{
  "name": "react-native-simple-default-props",
  "types": "index.d.ts",
  "version": "1.0.0",
  "description": "Simplest way to set default props for react-native components",
  "main": "setDefaultProps.js",
  "peerDependencies": {
    "@types/react": "*",
    "react": "*",
    "react-native": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/react": "^16.8.0",
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dioi2000/react-native-simple-default-props.git"
  },
  "keywords": [
    "react-native",
    "props",
    "default",
    "global",
    "style"
  ],
  "author": "dioi2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dioi2000/react-native-simple-default-props/issues"
  },
  "homepage": "https://github.com/dioi2000/react-native-simple-default-props#readme"
}
